<!DOCTYPE html>
<!-- saved from url=(0051)https://colorlib.com/polygon/cooladmin/index3.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Dashboard 3</title>

<link href="./Dashboard 3_files/font-face.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/font-awesome.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<link href="./Dashboard 3_files/bootstrap.min.css" rel="stylesheet" media="all">

<link href="./Dashboard 3_files/animsition.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/animate.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/hamburgers.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/slick.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/select2.min.css" rel="stylesheet" media="all">
<link href="./Dashboard 3_files/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="./Dashboard 3_files/theme.css" rel="stylesheet" media="all">

<style type="text/css">/* Chart.js */

    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
    
</style>


</head>





<body class="animsition" style="animation-duration: 900ms; opacity: 1;">
    <div class="page-wrapper">

<header class="header-desktop3 d-none d-lg-block">
<div class="section__content section__content--p35">
<div class="header3-wrap">
<div class="header__logo">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<img src="./Dashboard 3_files/logo-white.png" alt="CoolAdmin">
</a>
</div>
<div class="header__navbar">
<ul class="list-unstyled">
<li class="has-sub">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="fas fa-tachometer-alt"></i>Dashboard
<span class="bot-line"></span>
</a>
<ul class="header3-sub-list list-unstyled">
<li>
<a href="https://colorlib.com/polygon/cooladmin/index.html">Dashboard 1</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index2.html">Dashboard 2</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index3.html">Dashboard 3</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index4.html">Dashboard 4</a>
</li>
</ul>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="fas fa-shopping-basket"></i>
<span class="bot-line"></span>eCommerce</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/table.html">
<i class="fas fa-trophy"></i>
<span class="bot-line"></span>Features</a>
</li>
<li class="has-sub">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="fas fa-copy"></i>
<span class="bot-line"></span>Pages</a>
<ul class="header3-sub-list list-unstyled">
<li>
<a href="https://colorlib.com/polygon/cooladmin/login.html">Login</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/register.html">Register</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/forget-pass.html">Forget Password</a>
</li>
</ul>
</li>
<li class="has-sub">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="fas fa-desktop"></i>
<span class="bot-line"></span>UI Elements</a>
<ul class="header3-sub-list list-unstyled">
<li>
<a href="https://colorlib.com/polygon/cooladmin/button.html">Button</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/badge.html">Badges</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/tab.html">Tabs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/card.html">Cards</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/alert.html">Alerts</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/progress-bar.html">Progress Bars</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/modal.html">Modals</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/switch.html">Switchs</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/grid.html">Grids</a>
</li>
<li>
<a href="https://colorlib.com/polygon/cooladmin/fontawesome.html">FontAwesome</a>
</li>
<li>
 <a href="https://colorlib.com/polygon/cooladmin/typo.html">Typography</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="header__tool">
<div class="header-button-item has-noti js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
<div class="notifi__title">
<p>You have 3 Notifications</p>
</div>
<div class="notifi__item">
<div class="bg-c1 img-cir img-40">
<i class="zmdi zmdi-email-open"></i>
</div>
<div class="content">
<p>You got a email notification</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c2 img-cir img-40">
<i class="zmdi zmdi-account-box"></i>
</div>
<div class="content">
<p>Your account has been blocked</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c3 img-cir img-40">
<i class="zmdi zmdi-file-text"></i>
</div>
<div class="content">
<p>You got a new file</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__footer">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">All notifications</a>
</div>
</div>
</div>
<div class="header-button-item js-item-menu">
<i class="zmdi zmdi-settings"></i>
<div class="setting-dropdown js-dropdown">
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-globe"></i>Language</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-pin"></i>Location</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-email"></i>Email</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-notifications"></i>Notifications</a>
</div>
</div>
</div>
</div>
<div class="account-wrap">
<div class="account-item account-item--style2 clearfix js-item-menu">
<div class="image">
<img src="./Dashboard 3_files/avatar-01.jpg" alt="John Doe">
</div>
<div class="content">
<a class="js-acc-btn" href="https://colorlib.com/polygon/cooladmin/index3.html#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<img src="./Dashboard 3_files/avatar-01.jpg" alt="John Doe">
</a>
</div>
<div class="content">
<h5 class="name">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">john doe</a>
</h5>
<span class="email">johndoe@example.com</span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>




<header class="header-mobile header-mobile-2 d-block d-lg-none">

    <div class="header-mobile__bar">

        <div class="container-fluid">
        <div class="header-mobile-inner">
            <a class="logo" href="#">
                <img src="./Dashboard 3_files/logo-white.png" alt="CoolAdmin">
            </a>
            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>

    </div>

    </div>

    <nav class="navbar-mobile">
    <div class="container-fluid">
    <ul class="navbar-mobile__list list-unstyled">
    <li class="has-sub">
    <a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/index3.html#">
    <i class="fas fa-tachometer-alt"></i>Dashboard</a>
    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/index.html">Dashboard 1</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/index2.html">Dashboard 2</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/index3.html">Dashboard 3</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/index4.html">Dashboard 4</a>
    </li>
    </ul>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/chart.html">
    <i class="fas fa-chart-bar"></i>Charts</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/table.html">
    <i class="fas fa-table"></i>Tables</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/form.html">
    <i class="far fa-check-square"></i>Forms</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/index3.html#">
    <i class="fas fa-calendar-alt"></i>Calendar</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/map.html">
    <i class="fas fa-map-marker-alt"></i>Maps</a>
    </li>
    <li class="has-sub">
    <a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/index3.html#">
    <i class="fas fa-copy"></i>Pages</a>
    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/login.html">Login</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/register.html">Register</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/forget-pass.html">Forget Password</a>
    </li>
    </ul>
    </li>
    <li class="has-sub">
    <a class="js-arrow" href="https://colorlib.com/polygon/cooladmin/index3.html#">
    <i class="fas fa-desktop"></i>UI Elements</a>
    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/button.html">Button</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/badge.html">Badges</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/tab.html">Tabs</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/card.html">Cards</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/alert.html">Alerts</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/progress-bar.html">Progress Bars</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/modal.html">Modals</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/switch.html">Switchs</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/grid.html">Grids</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/fontawesome.html">Fontawesome Icon</a>
    </li>
    <li>
    <a href="https://colorlib.com/polygon/cooladmin/typo.html">Typography</a>
    </li>
    </ul>
    </li>
    </ul>
    </div>
    </nav>

</header>

<div class="sub-header-mobile-2 d-block d-lg-none">
<div class="header__tool">
<div class="header-button-item has-noti js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
<div class="notifi__title">
<p>You have 3 Notifications</p>
</div>
<div class="notifi__item">
<div class="bg-c1 img-cir img-40">
<i class="zmdi zmdi-email-open"></i>
</div>
<div class="content">
<p>You got a email notification</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c2 img-cir img-40">
<i class="zmdi zmdi-account-box"></i>
</div>
<div class="content">
<p>Your account has been blocked</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c3 img-cir img-40">
<i class="zmdi zmdi-file-text"></i>
</div>
<div class="content">
<p>You got a new file</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__footer">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">All notifications</a>
</div>
</div>
</div>
<div class="header-button-item js-item-menu">
<i class="zmdi zmdi-settings"></i>
<div class="setting-dropdown js-dropdown">
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-globe"></i>Language</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-pin"></i>Location</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-email"></i>Email</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-notifications"></i>Notifications</a>
</div>
</div>
</div>
</div>
<div class="account-wrap">
<div class="account-item account-item--style2 clearfix js-item-menu">
<div class="image">
<img src="./Dashboard 3_files/avatar-01.jpg" alt="John Doe" style="border: 1px solid red;>
</div>
<div class="content">
<a class="js-acc-btn" href="https://colorlib.com/polygon/cooladmin/index3.html#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<img src="./Dashboard 3_files/avatar-01.jpg" alt="John Doe">
</a>
</div>
<div class="content">
<h5 class="name">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">john doe</a>
</h5>
<span class="email">johndoe@example.com</span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="https://colorlib.com/polygon/cooladmin/index3.html#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="page-content--bgf7">







 

<section class="p-t-20">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="title-5 m-b-35"></h3>

<div class="table-responsive table-responsive-data2">
<table class="table table-data2">
<thead>
<tr>
<th>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</th>
<th>name</th>
<th>email</th>
<th>description</th>
<th>date</th>
<th>status</th>
<th>price</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
 <input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">lori@example.com</span>
</td>
<td class="desc">Samsung S8 Black</td>
<td>2018-09-27 02:12</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$679.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">john@example.com</span>
</td>
<td class="desc">iPhone X 64Gb Grey</td>
<td>2018-09-29 05:57</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$999.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
 <i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email">lyn@example.com</span>
</td>
<td class="desc">iPhone X 256Gb Black</td>
<td>2018-09-25 19:03</td>
<td>
<span class="status--denied">Denied</span>
</td>
<td>$1199.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
 <span class="block-email">doe@example.com</span>
</td>
<td class="desc">Camera C430W 4k</td>
<td>2018-09-24 19:10</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$699.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>




</div>
</div>

<script src="./Dashboard 3_files/jquery-3.2.1.min.js.download" type="text/javascript"></script>

<script src="./Dashboard 3_files/popper.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/bootstrap.min.js.download" type="text/javascript"></script>

<script src="./Dashboard 3_files/slick.min.js.download" type="text/javascript">
    </script>
<script src="./Dashboard 3_files/wow.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/animsition.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/bootstrap-progressbar.min.js.download" type="text/javascript">
    </script>
<script src="./Dashboard 3_files/jquery.waypoints.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/jquery.counterup.min.js.download" type="text/javascript">
    </script>
<script src="./Dashboard 3_files/circle-progress.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/perfect-scrollbar.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/Chart.bundle.min.js.download" type="text/javascript"></script>
<script src="./Dashboard 3_files/select2.min.js.download" type="text/javascript">
    </script>

<script src="./Dashboard 3_files/main.js.download" type="text/javascript"></script>


</body></html>